* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.screen-only {
  position: absolute;
  top: -999px;
  left: -999px;
}

.show {
  display: flex !important;
}
.hide {
  visibility: hidden;
}
.none {
  display: none !important;
}

/* header */

header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  position: fixed;
  top: 0;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

.search-box {
  display: flex;
  justify-content: space-between;
  background: #fff;
  width: 320px;
  padding: 8px;
  border-radius: 4px;
}

.search-box-mobile {
  display: none;
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box input {
  border: 0;
}

header .search-box .search-button,
header .search-box-mobile .search-button {
  width: 20px;
  border: 0;
  text-indent: -1000rem;
  background: url("./search_button.png") transparent no-repeat 0 1px;
  background-size: contain;
}

main {
  padding-top: 120px;
}

#no-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* item view */
.item-view,
.skeleton-view .item-test {
  width: 100%;
}

.item-view,
.skeleton-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.item-view-container {
  margin: auto;
}

.list-title {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 64px;
  grid-row-gap: 48px;
}

.item-list.no-item-list {
  display: block;
  li {
    font-size: 24px;
    text-align: center;
  }
}

/* item card */

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  object-fit: cover;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.item-score,
.modal-score {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
}

.item-score::after {
  margin-left: 8px;
}
.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

.more-button {
  display: none;
}

.more-button.open {
  display: block;
  margin: 0 auto;
}

/*skeleton*/

.skeleton-view {
  display: none;
}

.skeleton-view.on {
  display: grid;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: "loading";
}

/* error view */

.error-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 1.2rem;
  font-weight: bold;
}

/* modal */

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.35);
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 575px;
  background-color: #212122;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid rgba(241, 241, 241, 0.25);
}

.modal-section {
  display: flex;
  gap: 20px;
  padding: 32px;
  justify-content: space-between;
  flex-grow: 1;
  height: calc(100% - 64px);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-thumbnail {
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.modal-info-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: stretch;
}

.detail-info {
  height: 70%;
}

.detail-info-top {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-genres {
  display: flex;
  font-size: 1rem;
}

.modal-overview {
  margin-top: 16px;
  font-size: 1rem;
  line-height: 24px;
  height: 90%;
  overflow-y: scroll;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background: none;
}

/* star rate */

.modal-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  background-color: #383839;
  border-radius: 16px;
  gap: 12px;
  font-size: 1.2rem;
}

.stars-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.star-button {
  border: none;
  background: none;
}

.rate-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.rate-star {
  width: 24px;
  height: 24px;
}

.rate-state-container {
  display: flex;
  font-size: 1rem;
  width: 120px;
  gap: 10px;
}

/* loader */

.loader {
  display: inline-block;
}

.loader-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 16px;
  background-color: #333;
  margin-right: 5px;
  opacity: 0;
  animation: fadeInOut 1s infinite;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.loader-dot:nth-child(1) {
  animation-delay: 0s;
  background-color: red;
}
.loader-dot:nth-child(2) {
  animation-delay: 0.2s;
  background-color: orange;
}
.loader-dot:nth-child(3) {
  animation-delay: 0.4s;
  background-color: yellowgreen;
}

/* media */

@media (max-width: 1000px) {
  .list-title {
    font-size: 28px;
  }
  .item-list {
    grid-template-columns: repeat(3, 180px);
  }
  .detail-modal .modal-container {
    max-width: 700px;
    min-width: 70%;
    height: 500px;
  }
  .detail-modal .modal-section {
    padding: 25px;
  }
  .detail-modal .modal-thumbnail {
    width: 260px;
    height: 100%;
  }
  .detail-modal .modal-rate {
    gap: 0px;
  }
  .detail-modal .rate-title {
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  .item-list {
    grid-template-columns: repeat(2, 140px);
    grid-column-gap: 36px;
  }
  .item-card .item-thumbnail {
    width: 140px;
    height: 220px;
  }
  header > .search-box {
    display: none;
  }
  header > .search-box-mobile {
    display: flex;
  }
  .detail-modal .modal-container {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 100%;
    height: 60%;
  }
  .detail-modal .modal-thumbnail {
    display: none !important;
  }
  .detail-modal .stars-container {
    gap: 8px;
  }
}
